<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_10dp">

    <RelativeLayout
        android:background="@drawable/background_bottom_menu_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_song">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_art"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/image_song" />
        <LinearLayout
            android:id="@+id/song_info"
            android:layout_toEndOf="@+id/album_art"
            android:layout_toStartOf="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_title"
                android:text="@string/profile"
                android:textSize="@dimen/_16sp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_artist"
                android:text="@string/profile"
                android:textSize="@dimen/_14sp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:textColor="@color/fifty_percent_black_overlay" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="@dimen/_32dp"
                android:layout_height="match_parent"
                android:src="@drawable/favorite_24px"/>

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="@dimen/_32dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_play_arrow_24" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/_32dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_skip_next_24" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>