<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recently_played_item_height"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_0dp"
    app:cardCornerRadius="@dimen/_10dp"
    android:paddingHorizontal="@dimen/_8dp"
    android:layout_marginStart="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_4dp"
    android:layout_marginTop="@dimen/_4dp"
    android:background="@drawable/ripple_effect"
    >

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="playlist name"
        android:textStyle="bold"
        android:textSize="@dimen/recently_played_title_size"
        android:gravity="center"
        android:maxLines="1"/>
</androidx.cardview.widget.CardView>